COMPOSE_PROJECT_NAME=luxfacta-polls
RAILS_BIND=0.0.0.0
RAILS_ENV=development
RAILS_PORT=3000
RAILS_LOG_TO_STDOUT=true
LUXFACTA_POLLS_DATABASE_HOST=luxfacta-polls.c3yirnqdq1ff.us-east-1.rds.amazonaws.com
LUXFACTA_POLLS_DATABASE_PORT=5432
LUXFACTA_POLLS_DATABASE_USERNAME=dillenburg
LUXFACTA_POLLS_DATABASE_PASSWORD=postgres123
