COMPOSE_PROJECT_NAME=luxfacta-polls
RAILS_ENV=production
RACK_ENV=production
RAILS_BIND=0.0.0.0
RAILS_PORT=3000
RAILS_LOG_TO_STDOUT=true
LUXFACTA_POLLS_DATABASE_PRODUCTION_HOST=luxfacta-polls.c3yirnqdq1ff.us-east-1.rds.amazonaws.com
LUXFACTA_POLLS_DATABASE_PRODUCTION_PORT=5432
LUXFACTA_POLLS_DATABASE_PRODUCTION_USERNAME=luxfacta
LUXFACTA_POLLS_DATABASE_PRODUCTION_PASSWORD=luxfacta
INSTALL_PATH=/luxfacta-polls
